<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        body {
            font-family: "cwTeXFangSong";
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #eff6fc; /* 设置整体背景颜色 */
        }

        h1 {
            text-align: center;
        }

        #container {
            width: 400px;
            height: 320px;
            background-color: #68acf5; /* 设置容器背景颜色 */
            padding: 20px;
            border-radius: 10px;
        }

        form {
            max-width: 400px;
            width: 100%;
        }

        p {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        #registeraccount {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        #Account {
            font-size: 18px;
            font-weight: 500;
            position: absolute;
            right: 56%;
            bottom: 55%;
        }

        #account {
            position: absolute;
            right: 40%;
            bottom: 55%;
            width: 200px;
        }

        #Password {
            font-size: 18px;
            font-weight: 500;
            position: absolute;
            right: 56%;
            bottom: 50%;
        }

        #password {
            position: absolute;
            right: 40%;
            bottom: 50%;
            width: 200px;
        }

        #checkpassword {
            position: absolute;
            right: 56%;
            bottom: 45%;
        }

        #password_check {
            position: absolute;
            right: 40%;
            bottom: 45%;
            width: 200px;
        }

        #Submit {
            width: 50px;
            position: absolute;
            right: 50%;
            bottom: 40%;
        }

        #Reset {
            width: 50px;
            position: absolute;
            right: 44%;
            bottom: 40%;
        }

        @media (min-width: 768px) {
            form {
                max-width: 600px;
            }
        }

        @media (min-width: 992px) {
            form {
                max-width: 800px;
            }
        }

        #Submit,
        #Reset {
            box-sizing: border-box;
            background: #eb94d0;
            background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
            background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
            border-radius: 5px;
        }

        #Submit:hover,
        #Reset:hover {
            background: #2079b0;
            background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
            background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
            text-decoration: none;
        }
        #account:focus,
        #password:focus,
        #password_check:focus{
            background-color: #59f248; 
            outline: none; 
        }
    </style>
    <script>
        function validateForm() {
            var x = document.forms["registerForm"]["password"].value;
            var y = document.forms["registerForm"]["password_check"].value;
            if(x.length < 6){
                alert("密碼長度不足");
                return false;
            }
            if (x !== y) {
                alert("請確認密碼是否輸入正確");
                return false;
            }
        }
    </script>
    <title>會員註冊</title>
</head>
<body>
    <div id="container">
        <form name="registerForm" method="post" action="register.php" onsubmit="return validateForm()">
            <div id="registeraccount">註冊帳號</div>
            <div id="Account">帳號:</div>
            <input type="text" name="username" id="account"><br/><br/>
            <div id="Password">密碼:</div>
            <input type="password" name="password" id="password"><br/><br/>
            <div id="checkpassword">確認密碼</div>
            <input type="password" name="password_check" id="password_check"><br/><br/>
            <input type="submit" value="註冊" name="submit" id="Submit">
            <input type="reset" value="重設" name="submit" id="Reset">
        </form>
    </div>
</body>
</html>
